worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt/nas/;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /mnt/nas/videos;
            record_unique on;
            record_suffix -%Y-%m-%d-%H-%M.flv;

            hls on;
            hls_path /mnt/nas/hls;
            hls_fragment 5s;
            hls_playlist_length 30s;
            hls_cleanup on;

            allow publish all;
            allow play all;
        }
    }
}